PORT=5001
MONGO_URI=mongodb+srv://khizaruddins:cpt7umT2dZ69JSgP@cluster0.r6fchke.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=9txg7gn54axa
STREAM_API_SECRET=utqm7pjkwhed8gcq4gvnkcwu2g6hrgakgwap4uejvsu3nbwt8jxuwh6q4hrb7sur
JWT_SECRET_KEY=s26hd2AOF4gnZjEcAIaA6g+z1R/DS/q9/1MO6vRCy1Y=
NODE_ENV=development